server {
    root /app;
    server_name localhost;
    index index.php index.html;
    
    access_log /var/log/nginx/localhost_access.log;
    error_log /var/log/nginx/localhost_error.log;

    location ~ \\.php$ {
        include fastcgi.conf;
        fastcgi_pass php:9000;
    }
}