server {
    server_name localhost;
    root /demp/localhost;
    index index.php index.html;
    
    access_log /var/log/nginx/localhost_access.log;
    error_log /var/log/nginx/localhost_error.log;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}